<!DOCTYPE html>
<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Arapey&display=swap');

			body {
				margin: 0;
				padding: 0;
				background-color: black;
				color: white;
				font-family: 'Cormorant Garamond', serif;
			}

			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				padding: 0 20px;
			}

			.image-box {
				margin-bottom: 0px;
				padding: 0 20px;
			}

			.paragraphs {
				text-align: justify;
				margin-top: 18px;
				padding: 0 20px;
				font-size: 16px;
				max-width: 670px;
				margin-left: auto;
				margin-right: auto;
			}

			.footer {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 14px;
				margin-top: 30px;
			}

			.footer-text {
				margin-top: 10px;
				font-family: 'Arapey', serif;
			}

			.menu {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				padding: 0 20px;
				font-size: 18px;
				font-family: 'Crimson Text', serif;
				margin-top: 0px;
				margin-bottom: 15px;
			}

			.menu-item {
				position: relative;
				margin: 0 10px;
				cursor: pointer;
				color: white;
				text-decoration: none;
			}

			.menu-item:hover::after {
				content: '';
				position: absolute;
				left: 0;
				bottom: -2px;
				width: 100%;
				height: 2px;
				background-color: white;
				opacity: 1;
				transition: opacity 0.2s ease-in;
			}

			.menu-item::after {
				content: '';
				position: absolute;
				left: 0;
				bottom: -2px;
				width: 100%;
				height: 2px;
				background-color: white;
				opacity: 0;
				transition: opacity 0.2s ease-out;
			}

			.separator {
				width: 2px;
				height: 18px;
				background-color: white;
				margin: 0 10px;
			}

			/* Media Query for smaller screens */
			@media (max-width: 600px) {
				.container {
					padding: 0;
				}

				.image-box {
					padding: 0;
				}

				.paragraphs {
					padding: 0 20px;
					margin: 0;
					font-size: 18px;
				}

				.menu {
					padding: 0;
				}

				.menu-item {
					margin: 0 5px;
				}

				.separator {
					margin: 0 5px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="image-box">
				<img src="https://i.ibb.co/Gk3jcbk/Layer-1.png" alt="Image" style="max-width: 100%;">
			</div>
			<div class="paragraphs">
				<p>In the depths of the ethereal night, where shadows dance with restless whispers, there exists a realm forged in darkness. Welcome to an enigmatic realm where <b>harbingers of chilling tales</b>, <b>weavers of nightmares</b>, and <b>conjurors of spine-tingling spectacles</b> gather. </p>
				<p>Within our haunted halls, visionary <b>storytellers</b> are entwined with the macabre. From the very depths of their souls, they summon <b>tales that defy reason</b> and embrace the allure of the unknown. Their pens drip with ink as black as the heart of midnight, their words casting spells that awaken dormant fears. </p>
				<p>In this realm, the boundaries between reality and nightmare blur into obscurity. Every frame resonates with an <b>ominous energy</b>, a <b>foreboding presence</b> that sends shivers down the spines of those who dare to venture into our haunted celluloid dreams. </p>
				<p>Beneath the moon's watchful gaze, scenes of dread and despair are meticulously sculpted. The rustle of decaying leaves carries whispers of forgotten secrets, while the howl of the wind echoes with the cries of lost souls. Our cinematic incantations lure you into a labyrinth of darkness, where the flickering glow of candlelight illuminates hidden truths, and the air is thick with <b>anticipation</b>. </p>
				<p>Uncover the cryptic beauty that lies within the heart of fear. Embrace the macabre wonders that only the darkest recesses of the imagination can conceive. As the gates swing open, prepare to be enthralled by the <b>mysterious and the ominous</b>, for we are the purveyors of nightmares, the architects of dread. Welcome to a world where the shadows hold sway, and where your deepest fears find solace in the haunting tapestry of our art. </p>
			</div>
			<div class="footer">
				<div class="menu">
					<a href="https://www.youtube.com/@shadowloar?sub_confirmation=1" target="_blank" class="menu-item">Films</a>
					<div class="separator"></div>
					<a href="https://www.instagram.com/shadowloar/" target="_blank" class="menu-item">Instagram</a>
					<div class="separator"></div>
					<a href="https://www.tiktok.com/@shadowloar" target="_blank" class="menu-item">TikTok</a>
				</div>
				<div class="footer-text">© Shadowloar Films 2023</div>
			</div>
		</div>
	</body>
</html>
